*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family:Times New Roman;
 }
header{
	background:url(../images/image.png) no-repeat;
    width:100%;
    background-size:cover;
    background-position: center center;
}
 .container{
    width:1120px;
    margin:0 auto;
}
.logo{
	float: left;
	width: 40%;
}
.menu{
	float: right;
	width: 60%;
	padding-top: 10px;
}
.clear:after,.clear:before{
	clear: both;
	content: '';
	display: block;
	width: 100%;
}
.logo a:nth-child(1) {
	padding-right: 40px;
}
.logo a:nth-child(2) {
	padding-right: 10px;
}
.menu nav ul li{
    display:inline-block;
}
.menu nav ul li a{
    text-decoration:none;
    margin-right:25px;
    color:white;
    font-size:13px;
    line-height:18px;
}
/*.menu nav ul li:last-child a{
    margin-right:98px;
}*/
.nav{
	padding:32px 0 29px 32px;

}
.intro1{
	float: left;
	width: 500px;
}
.intro1 h3{
    font-size:34px;
    line-height:50px;
    color:#ffffff;
}
.intro1 p{
    font-size:14px ;
    line-height:26px ;
    color:#ffffff;
    display:inline-block;
    padding:60px 0 0 0;
}
.intro{
    padding-top:116px;
/*border-bottom:1px solid grey;*/
}
.intro1 .btn-1 ,.btn-2{
/*padding: 10px 20px;*/
    display:inline-block;
    border:none;
    font-size:14px;
    line-height:50px;
    color:#ffffff;
    width:160px;
    background:#ed5d62;
    border-radius:6px;
    margin-right:17px;
    outline:none;
}
.intro1 .btn-2{
	background-color: #14151c;
	border: 2px solid #f05e63;
	opacity: 0.8;
}
.intro1 button{
	margin-top: 60px;
}
.intro2{
	text-align: center;
}
.intro2 .btn-3,.btn-4{
    width:300px;
    background:#d25256;
    border:none;
    font-size:20px;
    line-height:50px;
    color:#ffffff;
    border-radius:6px;
    outline:none;
    padding: 5px 0;
}
.intro2 .btn-4{
	margin-top:20px;
    background:#438fd2;
}
.intro2 .btn-4 img{
	font-size:25px;
    position: relative;
    top:10px;
}
.intro2{
	position: relative;
	top: 143px;

}
.intro{
	margin-bottom: 65px;
}
.support h2{
	text-align:center;
    font-size:18px;
    line-height:50px;
    color:#ffffff;
}
.sup-img img{
/*	width:10%;*/
    /*margin-right:42px;*/
    padding: 50px 20px;
}
.one{
	background:url(../images/graph.jpg) no-repeat;
    width:100%;
    background-size: cover;
   /* margin: 0 auto;*/

}
.one h2{
    font-size:26px;
    line-height:50px;
    color:#ffffff;
    text-align:center;
    padding-top: 84px;
}
.icon{
	padding-top: 40px;
	text-align: center;
}
.icon i{
	background-color: #ffffff;
    border-radius:5px;
    padding:20px 20px;
    display:inline-block;
    margin-right:10px;
    font-size:20px;
    color:#3767fc;
}
.icon a{
	display: inline-block;
}
.email{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 80px;
}
.email input{
	width: 400px;
	padding: 20px;
	background-color: #2b2b35;
	color: #ffffff;

}
.email button{
	width: 160px;
	text-align: center;
	padding: 20px;
	margin-left: -6px;
}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#ffffff;
}
input::-moz-placeholder { /* Firefox 19+ */
  color:#ffffff;
}
input:-ms-input-placeholder { /* IE 10+ */
  color:#ffffff;
}
input:-moz-placeholder { /* Firefox 18- */
  color:#ffffff;
}
.slogo h4{
	display: inline-block;
	border: 1px solid #bcbdbd;
	/*color: #bcbdbd;*/
	padding: 25px 70px;
	text-align: center;
	margin-right: 25px;
	font-family: Times New Roman;
	font-size: 18px;
	color:#232528;
	line-height: 44px;
	opacity: 0.6;
	margin-bottom: 25px;
}
.partner h2{
	text-align: center;
	margin: 75px 0px;
	font-family: Times New Roman;
	font-size: 34px;
	color:#232528;
	line-height: 44px;
}
.slogo{
	margin-bottom: 75px;
}
#three{
	background: url(../images/graph1.jpg ) no-repeat;
	width: 100%;
	background-size:cover;
}
.para p{
	text-align: center;
    font-family: Times New Roman;
    font-size: 26px;
    color: #ffffff;
    line-height: 50px;
}
.para{
	padding-top: 130px;
	padding-bottom: 415px;
}
#four{
	background-color: #faf9fb;
}
.what img{
	display: block;
	margin: 0 auto;
	top: -300px;
	position: relative;
}
.what h2{
	font-size:26px;
    line-height:50px;
    color:#232528;
    text-align: center;
}
.what p{
	font-size:16px;
    line-height:32px;
    color:#636363;
    text-align: center;
}
.will h2{
	font-size:34px ;
    line-height:50px; 
    color:#232528;
    text-align:center;
}
.will span{
	font-size:20px;
    line-height:32px;
    color:#636363;
    text-align:center;
    margin-left: -69px;
}
 .left{
	float: left;
	width: 30%;
	margin-right: 60px;
}
 .right{
	float: right;
	width: 60%;

}
.left,.right{
	margin-top: 110px;
}
.will{
	margin-top: 100px;
	margin-bottom: 420px;
}
.right h3{
	margin-top: 55px;
	font-size:26px;
   line-height:44px;
   color:#232528;
}
.right,.right1 p{
	font-size: 16px;
line-height:32px;
color:#636363;
margin-bottom: 60px;
}
.will .right1{
	float: left;
	width: 60%;
	margin-top: 56px;
}
.right1 h3{
	margin-top: 55px;
	font-size:26px;
   line-height:44px;
   color:#232528;
}
.will .left1{
	float: right;
	width: 30%;
	margin-left: 60px;
	margin-top: 70px;
}
#six{
	background: url(../images/top.jpg) no-repeat;
	width: 100%;
	background-size: cover;
}
.row1 h2{
	text-align:center;
    font-size:50px;
    line-height:44px;
    margin-bottom: 85px;
}
.row1 .row11{
	float: left;
	width: 30%;
	margin-left: 30px;

}
.row2 .row11{
	float: left;
	width: 30%;
	margin-left: 30px;
	margin-top:135px;
}
.row11 h5
{
font-size:34px;
line-height:50px;
color:#ffffff;
margin-top: 70px;
}
.row11 span
{
font-size:18px;
line-height:34px;
color:#ffffff;
display: inline-block;
margin-bottom:48px;
}
.row11 p
{
font-size:16px;
line-height:30px;
color:#ffffff;
margin-bottom:45px;
}
.row11 a
{
text-decoration:none;
background:#e85b5f;
font-size:14px;
line-height:50px;
color:#ffffff;
display:block;
text-align:center;
width:160px;
border-radius:6px;
outline:none;
}
.row{
	position: relative;
	bottom: 270px;
}
.right h6{
	font-size:34px;
    line-height:50px;
    color:#232528;
    margin-top: 40px;
}
.right span{
font-size:18px;
line-height:34px;
color:#232528;
}
.tech .right p{
	font-size:16px;
    line-height:30px;
    color:#636363;
    margin-top: 40px;
} 
.tech{
	margin-bottom: 185px;
}
.space{
	background: url(../images/graph1.jpg) no-repeat;
	background-size: cover;
	width: 75%;
	position: absolute;
	right: 0;
	z-index: -1;

}
.portfolio{
	position: relative;
}
.portfolio h2
{
text-align: center;
font-size:50px;
line-height:44px;
color:#232528;
margin-bottom: 90px;
}
.content{
	width: 511px;
	/*position: relative;*/
	margin-left: 400px;
	padding: 80px 0 125px 0;

}
.content h3{
	text-align: left;
	font-size:26px;
    line-height:44px ;
    color:#ffffff; 
    margin-bottom: 40px;

}
.content1 h3{
	text-align: left;
	font-size:26px;
    line-height:44px ;
    color:#ffffff; 
    margin-bottom: 40px;
}
.content,.content1 p{
	font-size:16px;
    line-height:32px ;
    color:#ffffff;
}
.play img{
	margin-top: 140px;
	border: 15px solid #ffffff;
	border-left: none;
}
.play1{
	display: inline-block;
    position: relative;
    left: -423px;
    /*top: 228px;*/
    bottom: 198px;
}
.play1 img{
	border:none;
}
.space1{
	background: url(../images/graph1.jpg) no-repeat;
	background-size: cover;
	width: 75%;
	position: absolute;
	left: 0;
	z-index: -1;
	margin-top: 90px;
	margin-bottom: 90px;
}
.content1{
	width: 511px;
	/*position: relative;*/
	margin-left: 100px;
	padding: 80px 0 125px 0;

}
.twoplay{
	position: relative;
	display: inline-block;
   /* position: absolute;*/
    /*right: -70px;
     top: -93px; 
     top: 113px; 
    bottom: 412px;
    left: 49%;*/
    margin-left: 50%;
    margin-top: 217px;
    margin-bottom: 90px;
}
.twoplay img{
	border: 15px solid #ffffff;
	border-right: none;
}
.twoplay1 img{
	border:none;
}
.twoplay1{
	display: inline-block;
    position: absolute;
    left: 271px;
    bottom: 268px;
}

