<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8"/>
      <title>Bingo</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper"> <!-- start of wrapper -->
        <header> <!-- start of hedder -->
            <div class="top"> <!-- start of top -->
                <div class="container"> <!-- start of container -->
                    <div class="nav clear"> <!-- start of nav -->
                        <div class="logo"> <!-- start of logo -->
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                            <a href="#"><img src="images/1.png" alt="mess"></a>
                            <a href="#"><img src="images/2.png" alt="talk"></a>
                        </div> <!-- end of logo -->
                        <div class="menu"> <!-- start of menu -->
                            <nav>
                                <ul>
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">What is Bingo?</a></li>
                                   <li><a href="#">Features</a></li>
                                   <li><a href="#">Team</a></li>
                                   <li><a href="#">Portfolio</a></li>
                                   <li><a href="#">Roadmap</a></li>
                                   <li><a href="#">Whitepaper</a></li>
                                   <li><a href="#">Blog</a></li>
                                </ul>
                            </nav>
                            
                        </div> <!-- end of menu -->
                        
                        
                    </div> <!-- end of nav -->
                    <div class="intro clear"> <!-- start of intro -->
                        <div class="intro1"> <!-- start of intro1 -->
                            <h3>The World’s First<br>
                            Pen Entertaniment Platform</h3>
                            <p>Created by MobArts, with support of Qtum, Tencent<br>
                            Games, Nexon and Garena</p>
                            <p>Over X million download of games to date from Google<br>
                            Play Store and Apple App Store</p>
                            <p>Bringing the advantages of blockchain to gaming</p><br>
                            <button class="btn-1">whitepaper</button>
                            <button class="btn-2">summary</button>
                        </div> <!-- end of intro1 -->
                        <div class="intro2"> <!-- start of intro2 -->
                            <button class="btn-3">Register for whitelist</button><br>
                            <button class="btn-4 "><img src="images/t.png"> join telegram</button>
                        </div> <!-- end of intro2 -->
                    </div> <!-- end of intro -->
                    <div class="support"> <!-- start of support -->
                        <h2>SUPPORTED BY</h2>
                        <div class="sup-img"> <!-- start of sup-img -->
                            <a href="#"><img src="images/10.png" alt="10"></a>
                            <a href="#"><img src="images/4.png" alt="4"></a>
                            <a href="#"><img src="images/8.png" alt="8"></a>
                            <a href="#"><img src="images/5.png" alt="5"></a>
                            <a href="#"><img src="images/6.png" alt="6"></a>
                            <a href="#"><img src="images/9.png" alt="9"></a>
                            <a href="#"><img src="images/7.png" alt="7"></a>
                            
                        </div> <!-- end of sup-img -->
                    </div> <!-- end of support -->
                    
                </div> <!-- end of container -->
                
            </div> <!-- end of top -->
            
        </header> <!-- end of header -->
        <section class="one"> <!-- start of section one -->
            <div class="container"> <!-- start of container -->
                <div class="social"> <!-- start of social -->
                     <h2>CHECK OUR SOCIAL MEDIA</h2>
                     <div class="icon">
                        <a href="#"><i class="fa fa-telegram"></i></a>
                        <a href="#"><i class="fa fa-medium"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                         
                     </div>
                </div> <!-- end of social -->
                <div class="news"> <!-- start of news -->
                    <h2>NEWSLETTER</h2>
                    <div class="email"> <!-- start of email -->
                        <form>
                            <input type="text" name="emial" placeholder="Email adress">
                            <a href="#"><button>SUBSCRIBE</button></a>
                        </form>
                        
                    </div> <!-- end of email -->
                    
                </div> <!-- end of news -->
            </div> <!-- end of container -->
            
        </section> <!-- end of section one -->
        <section id="two"> <!-- start of section two -->
            <div class="container"> <!-- start of container -->
                <div class="partner"> <!-- start of partner -->
                    <h2>OUR PARTNERS</h2>
                    <div class="slogo"> <!-- start of slogo -->
                            <a href="#"><h4>LOGO HERE</h4></a>
                            <a href="#"><h4>LOGO HERE</h4></a>
                            <a href="#"><h4>LOGO HERE</h4></a>
                            <a href="#"><h4>LOGO HERE</h4></a>
                            <a href="#"><h4>LOGO HERE</h4></a>
                            <a href="#"><h4>LOGO HERE</h4></a>
                            <a href="#"><h4>LOGO HERE</h4></a>
                            <a href="#"><h4>LOGO HERE</h4></a>
                    </div> <!-- end of slogo -->
                </div> <!-- end of partner -->
            </div> <!-- end of container -->
        </section> <!-- end of section two -->
        <section id="three"> <!-- start of section three  -->
            <div class="container"> <!-- start of container -->
                <div class="para"> <!-- start of para -->
                            <p>Cryptocurrencies were created to have utility and be spent.  </p>
                            <p>Yet the multi-billion dollar gaming and entertainment industry offers</p>
                            <p>few if any chances for crypto holders to spend their tokens.</p>
                            <p>If we are to go mainstream, there must be a solution.”</p>
                 </div> <!-- end of para -->
                
            </div> <!-- end of container -->
            
        </section> <!-- end of section three -->
        <section id="four"> <!-- start of section four -->
            <div class="container"> <!-- start of container -->
                <div class="what"> <!-- start of div -->
                    <img src="images/img.jpg">
                    <h2>WHAT IS BINGO?</h2>
                    <p>We are BINGO which is the first pan entertainment platform for decentralized blockchain in the world. It is based on the<br/> technology of blockchain, and through the social features of the blockchain such as heavy user agglutinant, frequent<br/> communications and game players with communities and so on, we build up the new generation pan entertainment <br/>platform: BINGO. It contains: Customer Management System, BINGO Wallet, Traffic Exchange System, Decentralized<br/> Data Analysis System and BINGO Foundation.</p>
                </div> <!-- end of div -->
                
            </div> <!-- end of container -->
            
        </section> <!-- end of section four -->
        <section id="five"> <!-- star of section five -->
            <div class="container"> <!-- start of container -->
                <div class="will clear"> <!-- start of will -->
                    <h2>WHAT WILL BINGO DO?</h2>
                    <span>The World's First Blockchain Pan Entertainment Platform</span>
                    <div class="left"> <!-- start of left -->
                        <img src="images/1.jpg">
                    </div> <!-- end of left -->
                    <div class="right"> <!-- start of right -->
                        <h3>Asynchronous Fairness<br>Verifying Module</h3>
                         
                        <p>Develop the Asynchronous Fairness Verifying Module for the 777.BINGO platform, which can
                       perfectly solve issues such as black case work and competition in unfair environments that
                       users encounter in traditional games. The decentralized verifying module can greatly promote
                       the users’ trust in the game and their willingness to play.
                    </p>
                    </div> <!-- end of right -->
                    <div class="right1"><!--start of right1-->
                          <h3>User Management<br>System</h3>
                          <p>It consists of User Registration Module, BINGO Wallet, Assets Transaction Module (include but not limited to Game Leveling, Playmates, In-game Item Purchase, Tipping and Rewarding System) and Community Maintenance Module.</p>
                    </div> <!-- end of right1 -->
                    <div class="left1"> <!-- start of left1 -->
                        <img src="images/2.jpg">
                    </div> <!-- end of left1 -->
                    <div class="left"> <!-- start of left -->
                        <img src="images/3.jpg">
                    </div> <!-- end of left -->
                    <div class="right"> <!-- start of right -->
                        <h3>bingo wallet</h3>
                        <p>Develop the own digital wallet for the platform 777.BINGO, which can solve the payment problem in the games of blockchain at present time once and for all. It covers all the main trend purchase channels used digital currency on market. In this case it will fix the situation in one-step which lacks of integrated digital wallet on the current market.</p>
                    </div> <!-- end of right -->
                    <div class="right1"><!--start of right1-->
                          <h3>Data Analysis<br>System</h3>
                          <p>It consists of User Registration Module, BINGO Wallet, Assets Transaction Module (include but not limited to Game Leveling, Playmates, In-game Item Purchase, Tipping and Rewarding System) and Community Maintenance Module.</p>
                    </div> <!-- end of right1 -->
                    <div class="left1"> <!-- start of left1 -->
                        <img src="images/4.jpg">
                    </div> <!-- end of left1 -->
                    <div class="left"> <!-- start of left -->
                        <img src="images/5.jpg">
                    </div> <!-- end of left -->
                    <div class="right"> <!-- start of right -->
                        <h3>Integrated Smart<br>Contract Translator</h3>
                        <p>The Integrated Smart Contract Translator, which can realize one set of code to adopt many Smart Contract Platforms in main trend. No more research or switch in for developers which for sure will shorten the learning cost and time sharply.</p>
                    </div> <!-- end of right -->

                    
                </div> <!-- end of will -->
                
            </div> <!-- end of container -->
            
        </section> <!-- end of section five -->
        <section id="six"> <!-- start of section six -->
            <div class="team"> <!-- start of team -->
                <div class="container"> <!-- start of container -->
                    <div class="row1 clear row"> <!-- start of row1 -->
                        <h2>BINGO TEAM</h2>
                        <div class="row11"> <!-- start of row11 -->
                            <img src="images/ceo.jpg" alt="ceo">
                            <h5>Chris Sinte Park</h5>
                           <span>CEO</span>
                            <p>In in odio sed libero ultricies rhoncus. Donec faucibus nisl at sapien elementum, ac fringilla nisl consectetur. Duis accumsan placerat ante ut fine...</p>
                            <a href="#">Read More</a>
                        </div> <!-- end of row11 -->
                        <div class="row11"><!--  start of row11 -->
                            <img src="images/cso.jpg" alt="ceo">
                            <h5>Matt Lee</h5>
                            <span>CSO</span>
                            <p>In in odio sed libero ultricies rhoncus. Donec faucibus nisl at sapien elementum, ac fringilla nisl consectetur. Duis accumsan placerat ante ut fine...</p>
                            <a href="#">Read More</a>
                        </div> <!-- end of row11 -->
                        <div class="row11"> <!-- start of row11 -->
                            <img src="images/cto.jpg" alt="ceo">
                            <h5>Chris Sinte Park</h5>
                           <span>CEO</span>
                            <p>In in odio sed libero ultricies rhoncus. Donec faucibus nisl at sapien elementum, ac fringilla nisl consectetur. Duis accumsan placerat ante ut fine...</p>
                            <a href="#">Read More</a>
                        </div> <!-- end of row11 -->
                        <div class="row2 clear"> <!-- start of row2 -->
                            <div class="row11"> <!-- start of row11 -->
                            <img src="images/ceo.jpg" alt="ceo">
                            <h5>Chris Sinte Park</h5>
                           <span>CEO</span>
                            <p>In in odio sed libero ultricies rhoncus. Donec faucibus nisl at sapien elementum, ac fringilla nisl consectetur. Duis accumsan placerat ante ut fine...</p>
                            <a href="#">Read More</a>
                        </div> <!-- end of row11 -->
                        <div class="row11"><!--  start of row11 -->
                            <img src="images/cso.jpg" alt="ceo">
                            <h5>Matt Lee</h5>
                            <span>CSO</span>
                            <p>In in odio sed libero ultricies rhoncus. Donec faucibus nisl at sapien elementum, ac fringilla nisl consectetur. Duis accumsan placerat ante ut fine...</p>
                            <a href="#">Read More</a>
                        </div> <!-- end of row11 -->
                        <div class="row11"> <!-- start of row11 -->
                            <img src="images/cto.jpg" alt="ceo">
                            <h5>Chris Sinte Park</h5>
                           <span>CEO</span>
                            <p>In in odio sed libero ultricies rhoncus. Donec faucibus nisl at sapien elementum, ac fringilla nisl consectetur. Duis accumsan placerat ante ut fine...</p>
                            <a href="#">Read More</a>
                        </div> <!-- end of row11 -->
                        </div> <!-- end of row2 -->
                        
                    </div> <!-- end of row1 -->
                    
                </div> <!-- end of container -->
                
            </div> <!-- end of team -->
            
        </section> <!-- end of section six -->
        <section id="seven"> <!-- start of seven -->
            <div class="container"> <!-- start of container -->
                <div class="tech clear"> <!-- start of tech -->
                    <div class="left"> <!-- start of left -->
                        <img src="images/tech.jpg">
                    </div> <!-- end of left -->
                    <div class="right"> <!-- start of right -->
                        <h6>Tech Team</h6>
                        <span>Advisor</span>
                        <p>Morbi ante odio, cursus vel vestibulum in, pulvinar at justo. Curabitur congue felis sem, in accumsan justo dignissim a. Nunc vitae lobortis orci. Fusce in leo massa. Nullam nec dui ac nulla pulvinar vestibulum. Donec semper, nisi non finibus fermentum, mi orci vestibulum dolor, vel rutrum sem metus vitae enim.Pellentesque nibh arcu, ultrices a turpis at, posuere ornare dolor.</p>
                    </div> <!-- end of right -->
                    <div class="left"> <!--start of left-->
                       <img src="images/bechat.jpg" alt="beechat">
                    </div><!--end of left2-->
                    <div class="right"> <!--start of right-->
                        <h6>BeeChat</h6>
                        <span>Partner</span>
                        <p>Morbi ante odio, cursus vel vestibulum in, pulvinar at justo. Curabitur congue felis sem, in accumsan justo dignissim a. Nunc vitae lobortis orci. Fusce in leo massa. Nullam nec dui ac nulla pulvinar vestibulum. Donec semper, nisi non finibus fermentum, mi orci vestibulum dolor, vel rutrum sem metus vitae enim.Pellentesque nibh arcu, ultrices a turpis at, posuere ornare dolor.</p>
                   </div><!--end of right-->
               </div> <!-- end of tech -->

            </div> <!-- end of container -->
                   <div class="portfolio"> <!-- start of portfolio -->
                     <h2>PORTFOLIO</h2>
                       <div class="space"> <!-- start of space -->
                           <div class="content"> <!-- start of content -->
                               <h3>SPACE TANKS ONLINE</h3>
                               <p>It is a MOBA game which developed by Mob Arts, the technical advisor of the BINGO Pan Entertainment Platform. Early in 2011, Mob Arts has finished the prospective layout and development of mobile MOBA game which was far more advanced in the game industry. SPACE TANKS ONLINE has become so popular and aroused so much focuses after its releasing. In September 2011, NEXON, world’s top game publisher got the exclusive license from Mob Arts to publish the wonderful game to Korea and to main countries of the western world. In Korea, SPACE TANKS ONLINE topped the Korean App Store within the first week of its official launching!
                               </p>

                           </div> <!-- end of content -->

                        </div> <!-- end of space -->
                        <div class="play"> <!-- start of play -->
                            <img src="images/spacetank.png">
                             <div class="play1">
                            <img src="images/play1.png">
                        </div>
                            
                        </div> <!-- end of play -->
                       <div class="space1"> <!-- start of space -->
                           <div class="content1"> <!-- start of content -->
                               <h3>SPACE TANKS ONLINE</h3>
                               <p>It is a MOBA game which developed by Mob Arts, the technical advisor of the BINGO Pan Entertainment Platform. Early in 2011, Mob Arts has finished the prospective layout and development of mobile MOBA game which was far more advanced in the game industry. SPACE TANKS ONLINE has become so popular and aroused so much focuses after its releasing. In September 2011, NEXON, world’s top game publisher got the exclusive license from Mob Arts to publish the wonderful game to Korea and to main countries of the western world. In Korea, SPACE TANKS ONLINE topped the Korean App Store within the first week of its official launching!
                               </p>

                           </div> <!-- end of content -->

                        </div> <!-- end of space -->
                        <div class="twoplay"> <!-- start of play -->
                            <img src="images/spacetank.png">
                             <div class="twoplay1">
                            <img src="images/play1.png">
                        </div>
                            
                        </div> <!-- end of play -->
                        
                        <div class="space"> <!-- start of space -->
                           <div class="content"> <!-- start of content -->
                               <h3>SPACE TANKS ONLINE</h3>
                               <p>It is a MOBA game which developed by Mob Arts, the technical advisor of the BINGO Pan Entertainment Platform. Early in 2011, Mob Arts has finished the prospective layout and development of mobile MOBA game which was far more advanced in the game industry. SPACE TANKS ONLINE has become so popular and aroused so much focuses after its releasing. In September 2011, NEXON, world’s top game publisher got the exclusive license from Mob Arts to publish the wonderful game to Korea and to main countries of the western world. In Korea, SPACE TANKS ONLINE topped the Korean App Store within the first week of its official launching!
                               </p>

                           </div> <!-- end of content -->

                        </div> <!-- end of space -->
                        <div class="play"> <!-- start of play -->
                            <img src="images/spacetank.png">
                             <div class="play1">
                            <img src="images/play1.png">
                        </div>
                            
                        </div> <!-- end of play -->
                       <div class="space1"> <!-- start of space -->
                           <div class="content1"> <!-- start of content -->
                               <h3>SPACE TANKS ONLINE</h3>
                               <p>It is a MOBA game which developed by Mob Arts, the technical advisor of the BINGO Pan Entertainment Platform. Early in 2011, Mob Arts has finished the prospective layout and development of mobile MOBA game which was far more advanced in the game industry. SPACE TANKS ONLINE has become so popular and aroused so much focuses after its releasing. In September 2011, NEXON, world’s top game publisher got the exclusive license from Mob Arts to publish the wonderful game to Korea and to main countries of the western world. In Korea, SPACE TANKS ONLINE topped the Korean App Store within the first week of its official launching!
                               </p>

                           </div> <!-- end of content -->

                        </div> <!-- end of space -->
                        <div class="twoplay"> <!-- start of play -->
                            <img src="images/spacetank.png">
                             <div class="twoplay1">
                            <img src="images/play1.png">
                        </div>
                            
                        </div> <!-- end of play -->
                        
                      
                    </div> <!-- end of portfolio -->


                </section> <!-- end of section -->
    </div> <!-- end of wrapper -->


</body>
</html>